@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
}

html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  min-height: 100%;

  line-height: 1.5;
}

a:where([class]) {
  display: inline-flex;
}

button,
label {
  cursor: pointer;
}

svg * {
  transition-property: fill, stroke;
}

:root {
  --color-headers: rgba(77, 83, 60, 1);
  --color-text: rgba(33, 56, 66, 0.6);
  --color-links: rgba(212, 214, 212, 1);
  --color-light: rgba(255, 255, 255, 1);
  --color-green: rgba(182, 193, 151, 1);
  --color-get-in: rgba(255, 215, 35, 1);

  --font-family-base: "Poppins", sans-serif;

  --container-width: 1110px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;
}

body {
  font-family: var(--font-family-base);
  font-size: 16px;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin: 0 auto;
  padding-inline: var(--container-padding-x);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-links);
}

a:hover {
  color: var(--color-get-in);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

.link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.link::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  mask-image: url("./icons/play.svg");
  mask-size: contain;
  mask-repeat: no-repeat;
  background-color: currentColor; /* окраска через цвет родителя */
  transition: background-color var(--transition-duration);
}

.link:hover {
  color: var(--color-get-in);
}

/* header */
.header {
  background: url("./images/header/Slider.jpg") center/cover no-repeat;
  width: 100%;
  padding-top: 24px;
  color: var(--color-light);

  height: 100vh;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  flex-shrink: 0;
}

.header-burger-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  background-color: rgba(245, 246, 247, 1);
  border: none;
}

.header-burger-button:hover {
  opacity: 0.8;
}

.header-burger-button-line {
  width: 18px;
  height: 1px;
  background-color: currentColor;
}

.header-body {
  padding-top: 130px;
}

.header-body-first {
  font-size: clamp(12px, 0.98vw, 14px);
  line-height: calc(24 / 14);
}

.header-body-title {
  font-size: clamp(30px, 4.2vw, 60px);
  line-height: calc(74 / 60);

  padding: 22px 0 24px;
}

.header-body-info {
  line-height: calc(26 / 16);
  padding-bottom: 45px;
  font-size: clamp(12px, 1.2vw, 16px);
}

.header-body-link {
  color: var(--color-get-in);
}

.header-body-link:hover {
  color: var(--color-links);
}

/* evaluation */
.evaluation {
  color: var(--color-headers);
  padding-top: 150px;
}

.evaluation-container-header {
  font-weight: 700;
  font-size: clamp(24px, 2.5vw, 36px);
  line-height: calc(46 / 36);
  margin-bottom: 85px;
}

.evaluation-container-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

.evaluation-container-item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-height: 300px;
}

.evaluation-container-item-header {
  line-height: calc(34 / 24);
  font-weight: 500;
  font-size: clamp(16px, 1.67vw, 24px);
}

.evaluation-container-item-body {
  color: var(--color-text);
  line-height: calc(26 / 14);
  font-weight: 400;
  font-size: clamp(12px, 0.98vw, 14px);
}

.evaluation-container-item-link {
  margin-top: auto;
  margin-bottom: 30px;
}

.get-started {
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 50px 130px 100px 0px rgba(0, 0, 0, 0.15);
  height: 360px;
  margin-top: 10px;
  max-width: 1275px;
  padding: 70px;
  position: relative;
  top: 180px;
  left: 0;
}

.get-started-container {
  padding-left: 8.5vw;

  display: flex;
  flex-direction: column;
  gap: 50px;
}

.get-started-title {
  color: var(--color-headers);
  font-size: clamp(38px, 4.17vw, 60px);
  line-height: calc(74 / 60);
}

.footer {
  padding-top: 190px;
  background-color: rgba(79, 85, 61, 1);
  background-image: url("./images/Object.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: multiply;
}

.footer-header {
  display: flex;
  gap: 130px;
  padding-bottom: 52px;
}

.footer-header-item:not(:last-child) {
  color: rgba(182, 193, 151, 1);
  line-height: calc(40 / 16);
  font-weight: 400;
}

.footer-header-item {
  font-weight: 700;
  color: var(--color-light);
  line-height: calc(40 / 16);
}

.footer-body {
  border-top: 1px solid rgba(93, 101, 68, 1);
  border-bottom: 1px solid rgba(93, 101, 68, 1);
  padding: 60px 0;
}

.footer-body h3 {
  font-weight: 600;
  color: var(--color-light);
  line-height: calc(38 / 16);
}

.footer-body-middle {
  display: flex;
  gap: 100px;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(93, 101, 68, 1);
}

.footer-body-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.footer-body-nav-list {
  display: flex;

  flex-direction: column;
  gap: 20px;
}

.footer-body-nav-item-link {
  color: var(--color-green);
  text-decoration: none;
}

.footer-body-contacts {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-body-contacts-description {
  color: var(--color-green);
  line-height: calc(26 / 14);
}

.footer-body-contacts-email {
  font-weight: 700;
  line-height: calc(38 / 24);
  font-size: clamp(18px, 11.67vw, 24px);
}

.footer-body-contacts-messangers-list {
  display: flex;
  flex-shrink: 0;
  gap: 11px;
}

.footer-body-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  max-height: 80px;
}

.footer-body-bottom-text {
  color: var(--color-green);
}

@media (max-width: 600px) {
  .header {
    height: auto;
    padding-top: 20px;
  }

  .header-burger-button {
    width: 30px;
    aspect-ratio: 1;
  }

  .header-body {
    padding-top: 60px;
    text-align: center;
  }

  .header-body-title {
    font-size: 24px;
    line-height: 1.2;
  }

  .header-body-info {
    font-size: 14px;
    padding-bottom: 30px;
  }

  .header-body-link {
    margin-bottom: 20px;
  }

  .evaluation {
    padding-top: 30px;
    text-align: center;
  }

  .evaluation-container-header {
    margin-bottom: 20px;
  }

  .evaluation-container-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    max-width: 70vw;
    margin: 0 auto;
  }

  .evaluation-container-item-link {
    align-self: center;
    margin-bottom: 10px;
  }

  .evaluation-container-item-header {
    font-size: 24px;
  }

  .get-started-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .footer {
    padding-top: 100px;
    background-color: rgba(79, 85, 61, 1);
  }

  .footer-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding-bottom: 10px;
  }

  .footer-body-middle {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .footer-body-nav {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-body-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding-top: 20px;
    max-height: 40px;
  }

  .footer-body-contacts-messangers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .header {
    height: 80vh;
    padding-top: 30px;
  }

  .header-body {
    padding-top: 70px;
    text-align: center;
  }

  .header-body-title {
    font-size: 42px;
    line-height: 1.3;
  }

  .header-body-info {
    font-size: 15px;
    padding-bottom: 40px;
  }

  .evaluation {
    padding-top: 30px;
    text-align: center;
  }

  .evaluation-container-header {
    margin-bottom: 30px;
  }

  .evaluation-container-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 70vw;
    margin: 0 auto;
  }

  .evaluation-container-item-link {
    align-self: center;
  }

  .get-started-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .footer {
    padding-top: 100px;
    background-color: rgba(79, 85, 61, 1);
  }

  .footer-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding-bottom: 10px;
  }

  .footer-body-middle {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .footer-body-nav {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-body-bottom {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding-top: 20px;
    max-height: 40px;
  }

  .footer-body-contacts-messangers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .header {
    height: 100vh;
  }

  .header-body {
    padding-top: 130px;
  }

  .header-body-title {
    font-size: 60px;
  }

  .header-body-info {
    font-size: 16px;
  }
}
